* {
    box-sizing: border-box;
    color: black;
    padding: 0;
    margin: 0;
}

.quiz-question {
    padding-bottom: 10px;
    padding-top: 10px;
}

.header {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 4rem;
    background-color: teal;
    list-style: none;
    display: flex;
}

.nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav li {
    margin: 0 auto;
    font-size: 2rem;
    color: white;
    margin-inline: 4rem;
    line-height: 4rem;
    outline: none;
}

a {
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
}

#quiz {
    width: 500px;
    margin: 0 auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc; /* Changed color to a more visible shade */
}

h1 {
    text-align: center;
    color: #000;
}

#question {
    margin: 0 auto;
}

#options {
    display: flex;
    gap: 10px;
    /* Removed grid-template-columns */
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: teal;
    color: #131313;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
}

button:hover {
    background-color: #fff;
}

main {
    margin-top: 1rem;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    padding: 5px 0 0 0;
    background-color: teal;
    color: white;
    width: 100%;
}

.footer-space {
    padding: 10px;
}

.image-row {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 10px; 
    flex-wrap: nowrap; 
}

.image {
    max-width: 250px;
    height: auto; 
    display: block; 
    padding: 15px 10px 20px 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* â€¦ */
}
